doctype html
html
  head
    title Markup Rails
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav.navbar.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Brand
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a href="#" Link
            li: a href="#" Link
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Dropdown
                b.caret
              ul.dropdown-menu
                li: a href="#" Action
                li: a href="#" Another action
                li: a href="#" Something else here
                li.divider
                li: a href="#" Separated link
                li.divider
                li: a href="#" One more separated link
          form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control placeholder="Search" type="text"
            button.btn.btn-default type="submit" Submit
          ul.nav.navbar-nav.navbar-right
            li: a href="#" Link
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Dropdown
                b.caret
              ul.dropdown-menu
                li: a href="#" Action
                li: a href="#" Another action
                li: a href="#" Something else here
                li.divider
                li: a href="#" Separated link
    header
      .container
        h1.text-center My Super Site



    .container
      .row
        .col-md-8
          = yield
          p
        .col-md-4
          ul.list-group
            li.list-group-item
              span.badge 14
              a href="#" Cras justo odio
            li.list-group-item
              a href="#" Dapibus ac facilisis in
            li.list-group-item
              a href="#" Morbi leo risus
            li.list-group-item
              a href="#" Porta ac consectetur ac
            li.list-group-item
              a href="#" Vestibulum at eros
          .panel.panel-default
            .panel-heading
              h3.panel-title Panel
            .panel-body
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              | Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              | Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              | Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.




